<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="y0vTa9De9oEKycRS4eAW">
    <mxGraphModel dx="1395" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R_dcTgySiJL1P9pG5Nos-1" value="S&amp;amp;C Web App Instance" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-2" value="AWS Server&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-3" value="Authentication&lt;div&gt;Manager&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-4" value="AccountManager" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-5" value="Database" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="680" as="sourcePoint" />
            <mxPoint x="179.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="680" as="sourcePoint" />
            <mxPoint x="379.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="680" as="sourcePoint" />
            <mxPoint x="579.58" y="100.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="680" as="sourcePoint" />
            <mxPoint x="779.75" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="680" as="sourcePoint" />
            <mxPoint x="979.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-11" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-12" value="return(companySignUpPage)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="150" as="sourcePoint" />
            <mxPoint x="180" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-13" value="request(companySignUpPage)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="180" y="130" as="sourcePoint" />
            <mxPoint x="370" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-17" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="170" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-20" value="post(userCredentials)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0018" width="80" relative="1" as="geometry">
            <mxPoint x="180" y="170" as="sourcePoint" />
            <mxPoint x="570" y="170" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-21" value="return(invalidCredentialsError)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="210" as="sourcePoint" />
            <mxPoint x="180" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-22" value="post(userCredentials)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0018" width="80" relative="1" as="geometry">
            <mxPoint x="180" y="230" as="sourcePoint" />
            <mxPoint x="570" y="230" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-25" value="post(authToken)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="180" y="320" as="sourcePoint" />
            <mxPoint x="370" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-26" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="20" height="330" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-27" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="330" width="20" height="310" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-28" value="post(authToken)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="770" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-29" value="parseToken(authToken)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry y="46" width="80" relative="1" as="geometry">
            <mxPoint x="790" y="340" as="sourcePoint" />
            <mxPoint x="800" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="340" />
              <mxPoint x="820" y="350" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-30" value="getUserData(tokenUserID)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0032" width="80" relative="1" as="geometry">
            <mxPoint x="790" y="370" as="sourcePoint" />
            <mxPoint x="970" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-31" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="369.66" width="20" height="100.34" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-32" value="return(userNotPresent)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="480" as="sourcePoint" />
            <mxPoint x="390" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-33" value="return(null)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="470" as="sourcePoint" />
            <mxPoint x="790" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-34" value="return(userData)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="419.49" as="sourcePoint" />
            <mxPoint x="390" y="419.95000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-35" value="return(landingPage)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="430" as="sourcePoint" />
            <mxPoint x="180" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-36" value="return(dataSharingConsentPage)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="490" as="sourcePoint" />
            <mxPoint x="180" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-41" value="return(userData)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="400" as="sourcePoint" />
            <mxPoint x="790" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-45" value="generateToken(authToken)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry y="46" width="80" relative="1" as="geometry">
            <mxPoint x="590" y="270" as="sourcePoint" />
            <mxPoint x="600" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="270" />
              <mxPoint x="620" y="280" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-48" value="return(authToken)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="299.65999999999997" as="sourcePoint" />
            <mxPoint x="180" y="299.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-49" value="post(rejectDataSharing)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="180" y="530" as="sourcePoint" />
            <mxPoint x="370" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-50" value="return(rejectDataSharingError)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="550" as="sourcePoint" />
            <mxPoint x="180" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-51" value="post(acceptDataSharing)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="180" y="590" as="sourcePoint" />
            <mxPoint x="370" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-52" value="post(certificate)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="390" y="600" as="sourcePoint" />
            <mxPoint x="770" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-53" value="insert(userData)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0032" width="80" relative="1" as="geometry">
            <mxPoint x="790" y="610" as="sourcePoint" />
            <mxPoint x="970" y="610" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-54" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="610" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-55" value="return(confirmation)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="630" as="sourcePoint" />
            <mxPoint x="790" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-56" value="return(userData)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="640" as="sourcePoint" />
            <mxPoint x="390" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-57" value="return(landingPage)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="650" as="sourcePoint" />
            <mxPoint x="180" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-58" value="ALT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="980" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-59" value="IF NOT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="980" height="430" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-60" value="ALT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="960" height="70" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-61" value="IF NOT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="450" width="960" height="220" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-62" value="ALT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="510" width="940" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-63" value="IF NOT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="570" width="940" height="90" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-64" value="&lt;b&gt;interaction&lt;/b&gt;&amp;nbsp;[UC3] Register Company User" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=260;height=20;" vertex="1" parent="1">
          <mxGeometry x="70" y="10" width="1000" height="680" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
