<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="y0vTa9De9oEKycRS4eAW">
    <mxGraphModel dx="1339" dy="668" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R_dcTgySiJL1P9pG5Nos-1" value="S&amp;amp;C Web App Instance" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-2" value="AWS Server&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-3" value="AccountManager" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-4" value="Database" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="360" as="sourcePoint" />
            <mxPoint x="179.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="379.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="360" as="sourcePoint" />
            <mxPoint x="579.58" y="100.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="360" as="sourcePoint" />
            <mxPoint x="779.75" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-11" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-12" value="return(editProfilePage)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="150" as="sourcePoint" />
            <mxPoint x="180" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-13" value="request(editProfilePage)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="180" y="130" as="sourcePoint" />
            <mxPoint x="370" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-17" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="170" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-20" value="post(profileChanges)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.0018" width="80" relative="1" as="geometry">
            <mxPoint x="180" y="170" as="sourcePoint" />
            <mxPoint x="370" y="170" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-21" value="return(invalidprofileChanges)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="210" as="sourcePoint" />
            <mxPoint x="180" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-22" value="post(profileChanges)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.0018" width="80" relative="1" as="geometry">
            <mxPoint x="180" y="230" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-27" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-3" value="patch(userProfileData)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="590" y="280" as="sourcePoint" />
            <mxPoint x="770" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-4" value="return(confirmation)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="299.69" as="sourcePoint" />
            <mxPoint x="590" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-8" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="230" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-9" value="post(profileChanges)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0018" width="80" relative="1" as="geometry">
            <mxPoint x="390" y="269.76" as="sourcePoint" />
            <mxPoint x="570" y="269.76" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-10" value="return(confirmation)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="310.69000000000005" as="sourcePoint" />
            <mxPoint x="390" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-11" value="return(confirmation)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="180" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-12" value="ALT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="760" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-13" value="IF NOT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="760" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-14" value="&lt;b&gt;interaction&amp;nbsp;&lt;/b&gt;[UC5] Edit profile" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=180;height=20;" vertex="1" parent="1">
          <mxGeometry x="80" y="10" width="800" height="350" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
