<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="y0vTa9De9oEKycRS4eAW">
    <mxGraphModel dx="1339" dy="668" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R_dcTgySiJL1P9pG5Nos-1" value="S&amp;amp;C Web App Instance" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-2" value="AWS Server&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-3" value="Internship Manager" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-4" value="Advertisement Manager" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="480" as="sourcePoint" />
            <mxPoint x="179.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="480" as="sourcePoint" />
            <mxPoint x="379.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="480" as="sourcePoint" />
            <mxPoint x="579.6700000000001" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="480" as="sourcePoint" />
            <mxPoint x="779.75" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-11" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-12" value="return(createInternshipPage)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.0021" relative="1" as="geometry">
            <mxPoint x="370" y="150" as="sourcePoint" />
            <mxPoint x="180" y="150" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-13" value="request(createInternshipPage)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="180" y="130" as="sourcePoint" />
            <mxPoint x="370" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-17" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="170" width="20" height="270" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-20" value="post(newInternship)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.0018" width="80" relative="1" as="geometry">
            <mxPoint x="180" y="170" as="sourcePoint" />
            <mxPoint x="370" y="170" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-21" value="return(invalidDataError)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="210" as="sourcePoint" />
            <mxPoint x="180" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-22" value="post(newInternship)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.0018" width="80" relative="1" as="geometry">
            <mxPoint x="180" y="230" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-8" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="269.66" width="20" height="160.34" as="geometry" />
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-9" value="post(newInternship)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0018" width="80" relative="1" as="geometry">
            <mxPoint x="390" y="269.76" as="sourcePoint" />
            <mxPoint x="570" y="269.76" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-11" value="return(confirmation)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="180" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-15" value="Recommendation&lt;div&gt;Manager&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-16" value="Database" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="480" as="sourcePoint" />
            <mxPoint x="979.6700000000001" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="480" as="sourcePoint" />
            <mxPoint x="1179.75" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-26" value="post(internshipData)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0018" width="80" relative="1" as="geometry">
            <mxPoint x="590" y="279.66" as="sourcePoint" />
            <mxPoint x="1170" y="279.9" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-27" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1170" y="279.66" width="20" height="20.34" as="geometry" />
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-28" value="return(confirmation)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="300" as="sourcePoint" />
            <mxPoint x="590" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-29" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="320" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-30" value="post(internshipData)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0018" width="80" relative="1" as="geometry">
            <mxPoint x="590" y="320" as="sourcePoint" />
            <mxPoint x="770" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-31" value="post(newAdvertisement)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0018" width="80" relative="1" as="geometry">
            <mxPoint x="790" y="329.83" as="sourcePoint" />
            <mxPoint x="1170" y="329.33" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-32" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1170" y="330" width="20" height="20.34" as="geometry" />
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-33" value="return(confirmation)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="350.34000000000003" as="sourcePoint" />
            <mxPoint x="790" y="350.34000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-34" value="return(confirmation)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="360" as="sourcePoint" />
            <mxPoint x="590" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-35" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="379.66" width="20" height="40.34" as="geometry" />
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-36" value="post(internshipData)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0018" width="80" relative="1" as="geometry">
            <mxPoint x="590" y="379.66" as="sourcePoint" />
            <mxPoint x="970" y="379.66" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-38" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1170" y="389.99999999999994" width="20" height="20.34" as="geometry" />
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-39" value="patch(recommendationCache)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0018" width="80" relative="1" as="geometry">
            <mxPoint x="990" y="390.16999999999996" as="sourcePoint" />
            <mxPoint x="1170" y="389.49999999999994" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-41" value="return(confirmation)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="409.66" as="sourcePoint" />
            <mxPoint x="990" y="409.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-43" value="return(confirmation)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="420" as="sourcePoint" />
            <mxPoint x="590" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-45" value="return(confirmation)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="430" as="sourcePoint" />
            <mxPoint x="390" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-47" value="return(confirmation)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="440" as="sourcePoint" />
            <mxPoint x="180" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-49" value="ALT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="190" width="1150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-50" value="IF NOT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="1150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-51" value="&lt;b&gt;interaction&amp;nbsp;&lt;/b&gt;[UC6] Create and Publish Internship Advertisement" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=370;height=20;" vertex="1" parent="1">
          <mxGeometry x="50" y="10" width="1210" height="480" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
