<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="y0vTa9De9oEKycRS4eAW">
    <mxGraphModel dx="1103" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R_dcTgySiJL1P9pG5Nos-1" value="S&amp;amp;C Web App Instance" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-2" value="AWS Server&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-4" value="Internship Manager" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="540" as="sourcePoint" />
            <mxPoint x="179.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="540" as="sourcePoint" />
            <mxPoint x="379.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="540" as="sourcePoint" />
            <mxPoint x="779.75" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-17" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="120" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="R_dcTgySiJL1P9pG5Nos-20" value="request(openInvitations)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.0018" width="80" relative="1" as="geometry">
            <mxPoint x="180" y="120" as="sourcePoint" />
            <mxPoint x="370" y="120" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-15" value="AccountManager" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-16" value="Database" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="yOJc_dGgryi1LDqPYUcy-166">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="540" as="sourcePoint" />
            <mxPoint x="579.6700000000001" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="yOJc_dGgryi1LDqPYUcy-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="540" as="sourcePoint" />
            <mxPoint x="979.75" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-57" value="request(openInvitations)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0017" width="80" relative="1" as="geometry">
            <mxPoint x="390" y="130" as="sourcePoint" />
            <mxPoint x="770" y="130" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-129" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="130" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-131" value="request(openInvitations), match(userID)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0017" width="80" relative="1" as="geometry">
            <mxPoint x="790" y="179.57999999999998" as="sourcePoint" />
            <mxPoint x="970" y="179.57999999999998" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-132" value="return(noOpenInvitations)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="230" as="sourcePoint" />
            <mxPoint x="390" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-133" value="return(userID)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="170" as="sourcePoint" />
            <mxPoint x="770" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-134" value="return(noOpenInvitationsMessage)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="240" as="sourcePoint" />
            <mxPoint x="180" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-167" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="yOJc_dGgryi1LDqPYUcy-166">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="540" as="sourcePoint" />
            <mxPoint x="579.6700000000001" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-166" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-168" value="request(userID)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0017" width="80" relative="1" as="geometry">
            <mxPoint x="770" y="149.57999999999998" as="sourcePoint" />
            <mxPoint x="590" y="149.57999999999998" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-169" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="yOJc_dGgryi1LDqPYUcy-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="540" as="sourcePoint" />
            <mxPoint x="979.75" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-130" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="180" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-170" value="return(null)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="220" as="sourcePoint" />
            <mxPoint x="790" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-171" value="return(openInvitations)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="259.17" as="sourcePoint" />
            <mxPoint x="790" y="259.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-172" value="return(openInvitations)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="270" as="sourcePoint" />
            <mxPoint x="390" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOJc_dGgryi1LDqPYUcy-173" value="return(openInvitations)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="279.17" as="sourcePoint" />
            <mxPoint x="180" y="279.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
